ventana/ventana/MainWindow.xaml

<Window x:Class="ventana.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" AllowsTransparency="True" WindowStyle="None" Background="Transparent" 
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Border CornerRadius="0,100,0,100">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <!--Para la barra de titulo-->
                    <RowDefinition></RowDefinition>
                    <!--Para contendio principal-->
                    <RowDefinition  Height="Auto"></RowDefinition>
                    <!--Para la barra de estado-->
                </Grid.RowDefinitions>
                <TextBlock Padding="10" Grid.Row="0" Text="Barra de titulo" TextAlignment="Center" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"></TextBlock>
                <Border CornerRadius="0,60,0,60" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="abejas-UG.png" Grid.ColumnSpan="2" Stretch="Fill" 
                               Width="100" Height="100" MouseLeave="Image_MouseLeave" MouseEnter="Image_MouseEnter" Name="Imagen1"></Image>
                        <TextBlock FontSize="20" FontFamily="Segoe Print" Foreground="White" Text="Usuario: " Grid.Row="1" Margin="15"></TextBlock>
                        <TextBlock FontSize="20" FontFamily="Segoe Print" Foreground="White" Text="Contraseña: " Grid.Row="2" Margin="15,0,15,0"></TextBlock>
                        <TextBox Grid.Row="1" Margin="10,17,20,0" Grid.Column="1" Height="26" VerticalAlignment="Top"/>
                        <PasswordBox Grid.Row="2" Margin="10,2,20,35" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                            <PasswordBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0.008"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </PasswordBox.RenderTransform>
                        </PasswordBox>
                        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,6" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="225*"></ColumnDefinition>
                                <ColumnDefinition Width="37*"/>
                                <ColumnDefinition Width="25*"></ColumnDefinition>
                                <ColumnDefinition Width="238*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Aceptar" Padding="5" Grid.ColumnSpan="3" Margin="20,69,10,-39" Click="Button_Click_1"></Button>
                            <Button Grid.Column="2" Content="Salir" Click="Button_Click" Grid.ColumnSpan="2" Margin="20,69,10,-39"></Button>
                        </Grid>
                    </Grid>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB83518" Offset="0"/>
                            <GradientStop Color="#FFDFE64B" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <TextBlock Padding="10" Grid.Row="2" Text="Barra de estado" TextAlignment="Center"></TextBlock>
            </Grid>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3D61DA" Offset="0"/>
                    <GradientStop Color="#FFEE5252" Offset="1"/>
                    <GradientStop Color="#FF5462E6" Offset="0.683"/>
                    <GradientStop Color="#FF9BA7F1" Offset="0.977"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
    </Grid>
</Window>
